FIREBASE_apiKey= "AIzaSyDn0QGzakyqFWhysIsSdq4mauk2AyAaoXU",
FIREBASE_authDomain= "testelogin-7676b.firebaseapp.com",
FIREBASE_projectId= "testelogin-7676b",
FIREBASE_storageBucket= "testelogin-7676b.appspot.com",
FIREBASE_messagingSenderId= "263468731148",
FIREBASE_appId= "1:263468731148:web:a44bba2b01cf0061d49729"